<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    img {
      border: 3px solid #13293D;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="ASSET/CSS/mystyle.css">
  <title>INDIVIDUAL ASSIGNMENT</title>
  <style>
    body {
      background-image: url("ASSET/IMAGE/WHITE.jpg");
      /* The image used for background */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }

    .container {
      width: 100%;
      height: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
  </style>
</head>
<body>
  <center>
    <br><br><br>
    <img src="ASSET/IMAGE/profile_intan.jpg" class="w3-margin" max-width="100%" height="300px" style="border-radius: 50%;" alt="Intan's profile picture" border="5px solid #555;">
    <br><br><br>
    <font face="Garamond" font size="+2">Hey, I'm</font>
    <font face="Garamond" font size="+3"><br><b>Intan Nik Nurjannah</b></font>
    <hr size="2" color="#181D31">
    <br>
    <font face="Ink Free" font size="+3">All ye who visit my site, <b>greetings.</b></font>
    <br><br><br>
    <a class="button" href="family.html">
      <font face="Garamond" size="+1"><b>FAMILY</b></font>
    </a>
    <br><br><br>
    <a class="button" href="aboutme.html">
      <font face="Garamond" size="+1"><b>ABOUT ME</b></font>
    </a>
    <br><br><br>
    <a class="button" href="resume.html">
      <font face="Garamond" size="+1"><b>RESUME</b></font>
    </a>
    <br><br><br>
    <a class="button" href="friends.html">
      <font face="Garamond" size="+1"><b>FRIENDS</b></font>
    </a>
    <br><br><br>
    <a class="button" href="mycats.html">
      <font face="Garamond" size="+1"><b>MY CATS</b></font>
    </a>
    <br><br><br>
    <a style="text-decoration: none;" href="https://www.facebook.com/profile.php?id=100009010984499" target="_blank">
      <img src="ASSET/LOGO/fb.png" width="60px" height="60px">
    </a>
    <a style="text-decoration: none;" href="https://wa.link/e7pnau" target="_blank">
      <img src="ASSET/LOGO/ws.png" width="60px" height="60px">
    </a>
    <a style="text-decoration: none;" href="mailto:intannik.hanaii@gmail.com" target="_blank">
      <img src="ASSET/LOGO/email.png" width="60px" height="60px">
    </a>
    <a style="text-decoration: none;" href="https://www.instagram.com/inhnaa/" target="_blank">
      <img src="ASSET/LOGO/ig.png" width="60px" height="60px">
    </a>
    <a style="text-decoration: none;" href="https://www.tiktok.com/@taniyy_?lang=en" target="_blank">
      <img src="ASSET/LOGO/tiktok.png" width="60px" height="60px">
    </a>
    <br><br>
  </center>
  <footer>
    <font face="Garamond" color="E8AA42">
      <p>Inhnaa©2023</p>
    </font>
  </footer>
</body>
</html>
